input {
  http {
    port => 5044
    additional_codecs => { "application/json" => "json_lines" }
  }
}

filter {
  ruby { code => "event.set('time', event.get('@timestamp').to_i)" }
  mutate {
    rename => { "message" => "event" }
  }
}

output {
  stdout { codec => rubydebug }  # Debugging purposes
  http {
    url => "https://localhost:8088/services/collector/raw?index=_internal"
    ssl_enabled => true
    ssl_verification_mode => "none"
    http_method => "post"
    format => "json"
    content_type => "application/json"
    headers => ["Authorization", "Splunk splunkhectoken"]
  }
}

